.port_head_text {
  font-size: 65px;
  margin-bottom: 30px;
}

.grid_container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: inherit;
  margin-bottom: 20px;
}

.grid_children {
  width: inherit;
  height: 420px;
}

.grid_image {
  width: 100%;
  height: 100%;
}

.grid_container2 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1.5fr 1.5fr;
  /* background-color: red; */
  width: inherit;
  margin-bottom: 20px;
  /* flex-wrap: wrap; */
}

.grid_container2 .grid_children {
  width: inherit;
  height: 330px;
}

.grid_container3 {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  /* background-color: red; */
  width: inherit;
  margin-bottom: 20px;
  /* flex-wrap: wrap; */
}

.grid_container3 .grid_children {
  width: inherit;
  height: 420px;
}

.hr_line {
  /* margin-top: 70px; */
  margin-bottom: 30px;
}

.logo_container {
  background-color: var(--blue-color);
  padding-top: 80px;
  padding-bottom: 80px;
  margin-top: 100px;
}

.grid_container_logo {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  /* background-color: red; */
  width: inherit;
  margin-bottom: 20px;
  /* flex-wrap: wrap; */
}

.grid_container_logo .grid_children {
  width: inherit;
  height: 280px;
}

@media screen and (max-width: 820px) {
  .grid_container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-bottom: 20px;
  }

  .grid_children {
    width: inherit;
    height: 280px;
  }
  .grid_container2 .grid_children {
    width: inherit;
    height: 280px;
  }

  .grid_container3 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* background-color: red; */
    width: inherit;
    margin-bottom: 20px;
    /* flex-wrap: wrap; */
  }

  .grid_container3 .grid_children {
    width: inherit;
    height: 280px;
  }

  .port_head_text {
    font-size: 50px;
    margin-bottom: 20px;
  }

  .logo_container {
    background: linear-gradient(180deg, var(--blue-color), var(--blue-color2));
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
  }

  .grid_container_logo {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    /* background-color: red; */
    width: inherit;
    margin-bottom: 20px;
    /* flex-wrap: wrap; */
  }

  .grid_container_logo .grid_children {
    width: inherit;
    height: 100px;
  }
}


@media screen and (max-width: 500px) {
  
  .grid_container3 .grid_children, .grid_container2 .grid_children, .grid_container .grid_children {
    width: inherit;
    height: 220px;
  }
  
  .grid_container_logo .grid_children {
    width: inherit;
    height: 80px;
  }
}